{"type":"mta","builders":{"default":"mtabuilder","configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"hdbInactiveFiles\":{\"inactiveFileList\":[\"/HANA-XS-BootCamp/db/src/data/PurchaseOrder.hdbcds\"]}}"]},"mixinTypes":[]}